# Go Board PCF - see shared/pcf/go_board.pcf for the canonical version
set_io i_clk 15
set_io i_switch1 53
set_io i_switch2 51
set_io i_switch3 54
set_io i_switch4 52
set_io o_led1 56
set_io o_led2 57
set_io o_led3 59
set_io o_led4 60
set_io o_segment1_a 3
set_io o_segment1_b 4
set_io o_segment1_c 93
set_io o_segment1_d 91
set_io o_segment1_e 90
set_io o_segment1_f 1
set_io o_segment1_g 2
set_io o_segment2_a 100
set_io o_segment2_b 99
set_io o_segment2_c 97
set_io o_segment2_d 95
set_io o_segment2_e 94
set_io o_segment2_f 8
set_io o_segment2_g 96
set_io o_vga_hsync 26
set_io o_vga_vsync 27
set_io o_vga_red_0 36
set_io o_vga_red_1 37
set_io o_vga_red_2 40
set_io o_vga_grn_0 29
set_io o_vga_grn_1 30
set_io o_vga_grn_2 33
set_io o_vga_blu_0 28
set_io o_vga_blu_1 41
set_io o_vga_blu_2 42
set_io i_uart_rx 73
set_io o_uart_tx 74
set_io io_pmod_1 65
set_io io_pmod_2 64
set_io io_pmod_3 63
set_io io_pmod_4 62
set_io io_pmod_7 78
set_io io_pmod_8 79
set_io io_pmod_9 80
set_io io_pmod_10 81
